<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/granite"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/type_poison"
            android:contentDescription="@string/type_poison"/>

        <ImageView
            android:id="@+id/pokemon_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="centerInside"
            tools:src="@drawable/no_pokemon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/pokemon_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pokemon_number"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@string/pokemon_id"/>

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginHorizontal="8dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                tools:text="@string/pokemon_name"/>

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/star_off"
                android:src="@drawable/star_on"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/people_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter"
                android:textColor="@color/yellow_star"
                android:textSize="18sp"
                tools:text="@string/people_stared"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
